This software has been developed by Bhaskar Jha
	email:		bhaskaron9@gmail.com
	facebook:	https://www.facebook.com/bhaskarworld
	twitter:	https://www.twitter.com/bhaskar985
	wikipedia:	http://en.wikipedia.org/wiki/User:Bhaskarea
	youtube:	channel name: bhaskaron9

About
- Computer Engineering Student @ Motilal Nehru National Institute of Technology, Allahabad, Uttar Pradesh, India
- Blogwriter
	^http://www.xploringinfo.blogspot.com
	^http://www.gizmofreaksplus.blogspot.com
	^http://www.developundevelopednepal.blogspot.com
- App developer @ Google Play store 
	        @mobile9
-                        _____   _    _    ____        _               
                        / ____| | |  | |  / __ \      | |              
  _ __    ___   _   _  | |      | |__| | | |  | |   __| |   ___   _ __ 
 | '_ \  / __| | | | | | |      |  __  | | |  | |  / _` |  / _ \ | '__|
 | |_) | \__ \ | |_| | | |____  | |  | | | |__| | | (_| | |  __/ | |   
 | .__/  |___/  \__, |  \_____| |_|  |_|  \____/   \__,_|  \___| |_|   
 | |             __/ |                                                 
 |_|            |___/               